<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeckOfCards1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-9C-mc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Ms-0P0">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pC-3B-ifL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-oP-MPh">
                                <rect key="frame" x="16" y="36" width="288" height="36"/>
                                <color key="backgroundColor" red="1" green="0.32789263039226002" blue="0.39401936653850178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2i-3D-1lU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-Wf-ru5">
                                <rect key="frame" x="16" y="142" width="88" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-et-IaO">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-GI-gPS">
                                        <rect key="frame" x="0.0" y="140.5" width="88" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t6y-jJ-aO3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-Lj-YxS">
                                        <rect key="frame" x="0.0" y="243.5" width="88" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rup-GI-gPS" secondAttribute="trailing" id="IDv-M3-WbK"/>
                                    <constraint firstItem="Rup-GI-gPS" firstAttribute="leading" secondItem="XIx-Wf-ru5" secondAttribute="leading" id="QdB-dY-v09"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-07-85W">
                                <rect key="frame" x="16" y="487" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-S9-QC5">
                                <rect key="frame" x="16" y="80" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-xm-8Pb">
                                <rect key="frame" x="112" y="142" width="192" height="282"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtG-fi-1eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olq-xm-8Pb" firstAttribute="top" secondItem="sc6-S9-QC5" secondAttribute="bottom" constant="45" id="1Cw-CF-Whz"/>
                            <constraint firstItem="Qix-oP-MPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7pI-hw-hZn"/>
                            <constraint firstItem="sc6-S9-QC5" firstAttribute="top" secondItem="Qix-oP-MPh" secondAttribute="bottom" constant="8" id="9nB-Ds-Q04"/>
                            <constraint firstItem="Olq-xm-8Pb" firstAttribute="leading" secondItem="XIx-Wf-ru5" secondAttribute="trailing" constant="8" id="EJP-HF-nH7"/>
                            <constraint firstItem="zeK-07-85W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gd5-7W-4FC"/>
                            <constraint firstAttribute="trailing" secondItem="XIx-Wf-ru5" secondAttribute="trailing" constant="216" id="IkX-v9-OUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="joN-Ms-0P0" secondAttribute="bottom" constant="20" id="Qiu-bq-7vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeK-07-85W" secondAttribute="trailing" constant="16" id="RCY-gr-yZ7"/>
                            <constraint firstItem="XIx-Wf-ru5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UO2-2u-ebH"/>
                            <constraint firstItem="joN-Ms-0P0" firstAttribute="top" secondItem="zeK-07-85W" secondAttribute="bottom" constant="8" id="aGc-ns-JWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olq-xm-8Pb" secondAttribute="trailing" constant="16" id="bkz-cE-Loq"/>
                            <constraint firstItem="XIx-Wf-ru5" firstAttribute="top" secondItem="sc6-S9-QC5" secondAttribute="bottom" constant="45" id="g7n-2U-Nhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sc6-S9-QC5" secondAttribute="trailing" constant="16" id="iIs-Ef-B19"/>
                            <constraint firstItem="zeK-07-85W" firstAttribute="top" secondItem="XIx-Wf-ru5" secondAttribute="bottom" constant="63" id="mpx-md-xXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qix-oP-MPh" secondAttribute="trailing" constant="16" id="tya-S1-SWf"/>
                            <constraint firstItem="Qix-oP-MPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uXu-y4-zTL"/>
                            <constraint firstItem="sc6-S9-QC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vUm-jl-lhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joN-Ms-0P0" secondAttribute="trailing" constant="16" id="xnV-hV-CgN"/>
                            <constraint firstItem="zeK-07-85W" firstAttribute="top" secondItem="Olq-xm-8Pb" secondAttribute="bottom" constant="63" id="xzA-Mr-HfM"/>
                            <constraint firstItem="joN-Ms-0P0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yW8-Bx-qb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBlue" destination="joN-Ms-0P0" id="bl4-lq-cQt"/>
                        <outlet property="buttonRed" destination="Qix-oP-MPh" id="7ih-qp-8tJ"/>
                        <outlet property="counterBlue" destination="P1x-Lj-YxS" id="oxP-mC-a5o"/>
                        <outlet property="counterRed" destination="tp2-et-IaO" id="o9I-zf-I7a"/>
                        <outlet property="imageButton" destination="Olq-xm-8Pb" id="nNn-NA-jpb"/>
                        <outlet property="pointsBlue" destination="zeK-07-85W" id="TwH-Rd-npz"/>
                        <outlet property="pointsRed" destination="sc6-S9-QC5" id="jUc-hW-maK"/>
                        <segue destination="Ghm-Ju-4YD" kind="show" identifier="info" id="ffP-N7-r7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.875" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZSW-nD-aun">
            <objects>
                <viewController storyboardIdentifier="info" id="Ghm-Ju-4YD" customClass="DetailViewController" customModule="DeckOfCards1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayA-og-glV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-ZC-qtj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-p6-cwC">
                                <rect key="frame" x="40" y="30" width="240" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-BR-Y5T">
                                <rect key="frame" x="40" y="408" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tyz-fz-TUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-bY-VgO">
                                <rect key="frame" x="111" y="503" width="98" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fs-Yc-9Zx"/>
                                    <constraint firstAttribute="width" constant="98" id="4fp-UE-wHI"/>
                                </constraints>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Ghm-Ju-4YD" eventType="touchUpInside" id="MYh-as-JOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1P-bY-VgO" firstAttribute="top" secondItem="KFd-BR-Y5T" secondAttribute="bottom" constant="74" id="25R-XQ-5o6"/>
                            <constraint firstItem="i0t-p6-cwC" firstAttribute="leading" secondItem="rNL-mg-t95" secondAttribute="leading" constant="40" id="8fT-dw-W1z"/>
                            <constraint firstItem="rNL-mg-t95" firstAttribute="trailing" secondItem="u1P-bY-VgO" secondAttribute="trailing" constant="111" id="BKM-BK-4IW"/>
                            <constraint firstItem="rNL-mg-t95" firstAttribute="trailing" secondItem="KFd-BR-Y5T" secondAttribute="trailing" constant="40" id="HPZ-cP-1W6"/>
                            <constraint firstItem="i0t-p6-cwC" firstAttribute="top" secondItem="rNL-mg-t95" secondAttribute="top" constant="10" id="Lpu-du-GeA"/>
                            <constraint firstItem="KFd-BR-Y5T" firstAttribute="leading" secondItem="rNL-mg-t95" secondAttribute="leading" constant="40" id="MTf-5b-wih"/>
                            <constraint firstItem="u1P-bY-VgO" firstAttribute="leading" secondItem="rNL-mg-t95" secondAttribute="leading" constant="111" id="X4C-if-K3P"/>
                            <constraint firstItem="rNL-mg-t95" firstAttribute="trailing" secondItem="i0t-p6-cwC" secondAttribute="trailing" constant="40" id="fGK-ck-Vki"/>
                            <constraint firstItem="KFd-BR-Y5T" firstAttribute="top" secondItem="i0t-p6-cwC" secondAttribute="bottom" constant="8" id="tNS-Ev-g5p"/>
                            <constraint firstItem="rNL-mg-t95" firstAttribute="bottom" secondItem="u1P-bY-VgO" secondAttribute="bottom" constant="35" id="xMj-6J-fL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNL-mg-t95"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="i0t-p6-cwC" id="cNj-hN-YeD"/>
                        <outlet property="detailLabel" destination="KFd-BR-Y5T" id="aRt-tc-Dbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iV-RE-Fmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableBackground" width="612" height="408"/>
    </resources>
</document>
